\hypertarget{TaskB_8cc}{}\section{Task\+B.\+cc File Reference}
\label{TaskB_8cc}\index{Task\+B.\+cc@{Task\+B.\+cc}}


This is a program that count the how many lines and characters that is in the file.  


{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
Include dependency graph for Task\+B.\+cc\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{TaskB_8cc__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{TaskB_8cc_ad29c593e0c4993192080b49fee81b71c}{count\+Line} (char $\ast$p\+Name)
\begin{DoxyCompactList}\small\item\em count number of lines \end{DoxyCompactList}\item 
int \hyperlink{TaskB_8cc_a0f2a712f59874c79969f1ea5d8fcaab3}{count\+Char} (char $\ast$p\+Name)
\begin{DoxyCompactList}\small\item\em count number of characters \end{DoxyCompactList}\item 
int \hyperlink{TaskB_8cc_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em count the number of lines and characters \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This is a program that count the how many lines and characters that is in the file. 

\begin{DoxyAuthor}{Author}
Bohong Li 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2017/12/12 
\end{DoxyDate}


\subsection{Function Documentation}
\index{Task\+B.\+cc@{Task\+B.\+cc}!count\+Char@{count\+Char}}
\index{count\+Char@{count\+Char}!Task\+B.\+cc@{Task\+B.\+cc}}
\subsubsection[{\texorpdfstring{count\+Char(char $\ast$p\+Name)}{countChar(char *pName)}}]{\setlength{\rightskip}{0pt plus 5cm}int count\+Char (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{p\+Name}
\end{DoxyParamCaption}
)}\hypertarget{TaskB_8cc_a0f2a712f59874c79969f1ea5d8fcaab3}{}\label{TaskB_8cc_a0f2a712f59874c79969f1ea5d8fcaab3}


count number of characters 


\begin{DoxyParams}{Parameters}
{\em p\+Name} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
number of characters 
\end{DoxyReturn}
\index{Task\+B.\+cc@{Task\+B.\+cc}!count\+Line@{count\+Line}}
\index{count\+Line@{count\+Line}!Task\+B.\+cc@{Task\+B.\+cc}}
\subsubsection[{\texorpdfstring{count\+Line(char $\ast$p\+Name)}{countLine(char *pName)}}]{\setlength{\rightskip}{0pt plus 5cm}int count\+Line (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{p\+Name}
\end{DoxyParamCaption}
)}\hypertarget{TaskB_8cc_ad29c593e0c4993192080b49fee81b71c}{}\label{TaskB_8cc_ad29c593e0c4993192080b49fee81b71c}


count number of lines 


\begin{DoxyParams}{Parameters}
{\em p\+Name} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
number of lines 
\end{DoxyReturn}
\index{Task\+B.\+cc@{Task\+B.\+cc}!main@{main}}
\index{main@{main}!Task\+B.\+cc@{Task\+B.\+cc}}
\subsubsection[{\texorpdfstring{main(int argc, char $\ast$argv[])}{main(int argc, char *argv[])}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\hypertarget{TaskB_8cc_a0ddf1224851353fc92bfbff6f499fa97}{}\label{TaskB_8cc_a0ddf1224851353fc92bfbff6f499fa97}


count the number of lines and characters 

\begin{DoxySeeAlso}{See also}
\hyperlink{TaskB_8cc_ad29c593e0c4993192080b49fee81b71c}{count\+Line()} 

\hyperlink{TaskB_8cc_a0f2a712f59874c79969f1ea5d8fcaab3}{count\+Char()} 
\end{DoxySeeAlso}
